.featured-section {
  @include full-width-container;
  @include flex-layout;
  // gap: 10rem;
  // gap: 7rem;
  padding: 1rem;

  @include responsive(large) {
    gap: 1rem;
  }
  @include responsive(small) {
    flex-direction: column;
  }

  .heading {
    width: fit-content;
    height: 100%;
    font-size: var(--sm-600);
    margin: 0;
    padding-left: 4rem;
    text-align: center;

    @include responsive(large) {
      font-size: var(--sm-500);
    }
    @include responsive(small) {
      width: 100%;
    }
  }

  .logos-container {
    flex-grow: 1;
    @include flex-layout;
    gap: 7rem;

    @include responsive(large) {
      gap: 5rem;
    }

    @include responsive(medium) {
      gap: 3rem;
    }

    @include responsive(small) {
      flex-wrap: wrap;
      padding-left: 0.5rem;
      justify-content: flex-start;
    }

    .logo-image-container {
      width: 18%;
      max-width: 11.5%;
      height: 11.5rem;
      filter: opacity(0.5);

      @include responsive(large) {
        width: 20%;
        max-width: 15%;
        height: 9rem;
      }

      @include responsive(medium) {
        width: 25%;
        max-width: 20%;
      }

      @include responsive(small) {
        width: 40%;
        max-width: 40%;
      }

      transition: all 0.2s ease-in-out;

      &:hover {
        filter: opacity(1);
      }

      @include flex-layout;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
