.client-review-card {
  width: 100%;
  height: 100%;
  max-width: 37rem;
  // min-width: 25rem;
  // min-height: 35rem;
  margin: 1.5rem;
  padding: 3rem;
  // @include flex-layout($direction: column);
  background-color: #ffffff;
  border-radius: 2rem;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.07);

  @include responsive(medium) {
    // min-height: 34.5rem;
    @include flex-layout($direction: column, $align: flex-start);
  }

  @include responsive(small) {
    min-height: 0;
  }

  .review-text {
    font-size: var(--sm-500);
    line-height: 2.7rem;

    &::after {
      content: '"';
    }
    &::before {
      content: '"';
    }
  }

  .rating-container {
    margin: 1.5rem 0;
    color: $color-tertiary;
  }

  .user-detail {
    width: 100%;
    height: auto;
    margin-top: auto;
    @include flex-layout;

    .user-avatar {
      width: 6rem;
      height: 6rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .user-name {
      flex-grow: 1;
      font-size: var(--sm-500);
      font-weight: 700;
      padding: 0 1.5rem;
    }
  }
}
